aggdraw==1.3.19
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.1.0
audioop-lts==0.2.1
audioread==3.0.1
bark==0.1.5
beautifulsoup4==4.13.3
blinker==1.9.0
boto3==1.38.36
botocore==1.38.36
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
comtypes==1.4.11
contourpy==1.3.1
craigslistscraper==1.1.2
cssselect2==0.8.0
cycler==0.12.1
dask==2025.5.1
decorator==5.2.1
distro==1.9.0
docopt==0.6.2
einops==0.8.1
encodec==0.1.1
et_xmlfile==2.0.0
filelock==3.18.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.5.1
funcy==2.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
google-ai-generativelanguage==0.6.15
google-api-core==2.25.1
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-generativeai==0.8.5
googleapis-common-protos==1.70.0
googlesearch-python==1.3.0
greenlet==3.2.3
grpcio==1.73.0
grpcio-status==1.71.0
h11==0.14.0
h2o==3.46.0.6
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.33.0
idna==3.10
imageio==2.37.0
Jinja2==3.1.5
jiter==0.9.0
jmespath==1.0.1
joblib==1.4.2
jsonable==0.3.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
locket==1.0.0
lxml==5.3.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
more-itertools==10.7.0
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
mwapi==0.6.1
mwcli==0.0.3
mwtypes==0.4.0
mwviews==0.2.1
mwxml==0.3.6
narwhals==1.27.1
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.2
numpy==2.2.3
openai==1.70.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
para==0.0.8
partd==1.4.2
patsy==1.0.1
pillow==11.1.0
platformdirs==4.3.8
playwright==1.52.0
plotly==6.0.0
pooch==1.8.2
praw==7.8.1
prawcore==2.4.0
propcache==0.3.0
proto-plus==1.26.1
protobuf==5.29.3
psd-tools==1.10.8
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.2
pydantic_core==2.33.1
pydeck==0.9.1
pydub==0.25.1
pydyf==0.11.0
pyee==13.0.0
PyGetWindow==0.0.9
Pygments==2.19.1
PyMsgBox==1.0.9
pyparsing==3.2.1
PyPDF2==3.0.1
pyperclip==1.9.0
pyphen==0.17.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytrends==4.9.2
pyttsx3==2.98
pytweening==1.2.0
pytz==2025.1
pyvista==0.45.2
pywin32==310
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
Resemblyzer==0.1.4
rich==13.9.4
rpds-py==0.23.1
rsa==4.9.1
s3transfer==0.13.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
scooby==0.10.1
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
srt==3.5.3
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
statsmodels==0.14.4
streamlit==1.42.2
streamlit-lottie==0.0.5
suno-bark==0.1.5
sympy==1.14.0
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tifffile==2025.6.11
tinycss2==1.4.0
tinyhtml5==2.0.0
tokenizers==0.21.1
toml==0.10.2
toolz==1.0.0
torch==2.7.1
torchaudio==2.7.1
tornado==6.4.2
tqdm==4.67.1
transformers==4.52.4
trimesh==4.6.12
typing==3.7.4.3
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.1
update-checker==0.18.0
uritemplate==4.2.0
urllib3==2.3.0
vosk==0.3.45
vtk==9.4.2
watchdog==6.0.0
weasyprint==65.1
webencodings==0.5.1
webrtcvad==2.0.10
websocket-client==1.8.0
websockets==15.0.1
wordcloud==1.9.4
yarl==1.18.3
zopfli==0.2.3.post1
